*{
    margin:0;
    padding:0;
}


header {
    font-size: 4em;
    color: rgb(79, 5, 148);
    background-color: rgb(131, 131, 131);
}

h1 {
    font-family: 'Alegreya', serif;
    font-size: 3rem;
    color: blueviolet;
    font-weight: bold;
   

}

h2 {
    font-family: 'Alegreya', serif;
    font-size: 2.25em;
    margin-bottom: 1.5em;
    color: rgb(226, 131, 43);
}

h3 {
    font-size: 1.75em;
    margin-bottom: 1em;
    color: rgb(30, 9, 87);
    background-color: burlywood;
}

p {
    font-size: 1.5em;
    
}

a {
    color: black;
    text-decoration: none;
    border-bottom: 1px dotted var(--text-color);
}

a:hover {
    color: black;
    border-bottom: 1px dotted var(--contrast-color);
}

header {   
  
    padding-top: 15px;
    padding-bottom: 15px;
    background: var(--bg-dark-color);
    width: 100%; 
    height: 80vh;
}


footer {
    height: 38vh;
    padding-top: 15px;
    padding-bottom: 15px; 
    background-color: darkseagreen; 
   
     
}

footer{
    display: inline-block;
    width: 100%;
    text-align: center;
}

.linksponsors {
    display: flex;
    background-color: cadetblue;
    margin: 2em;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-around;
}

.linksponsorss{
    margin: 2em;
    padding: 2em;
    width: 3em;
    height:3em;
    background-color:burlywood; 
    text-align: center;
    
} 
nav {
    display: flex;
    flex-wrap: nowrap;
    width: fit-content;
    text-align: left; 
    background-color: aquamarine;  
    padding-top: 2em;
    padding-bottom: 2em; 
    text-align: center;   
   
}

nav ul li {
    display: inline-block;
    font-size: 1.8em;
    font-weight: 400;
    padding-left: 0;
    padding: 1.5em;
    list-style-type: none;
    text-align: center;   
   
}



nav ul li:first-child::before {
    content: "";
}

nav ul li a {
    color: inherit;
    border: none;
}

nav ul li a:hover {
    border: none;
    color: var(--contrast-color);
}

nav li.active {
    font-weight: bold;
}


.pad20{
    padding: 20px;
}

.lista1 {
    width: 100%;
    display: flex;  
    flex-wrap: wrap;
    justify-content: space-between;
}
.imgppl {
    margin-left: 35%;
    margin-right: 35%;
    margin-top: 5em;
    margin-bottom: 5em;
}

.competitions li {
    display: inline-block;
    display: flex;  
    flex-wrap: nowrap;
    justify-content: center;
    list-style-type: none;
    
    
}


table {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    border-spacing: 0;
    border-collapse: collapse;
    border: 1px solid currentColor;
}

.tablaclinica { 
    position:relative;
    margin-bottom: 2em;
    background-color: rgb(184, 177, 177);
}

form {
    width: 100%;
    font-size: 1.2rem;
}

.contactoemail {
    font-family: 'Alegreya', serif;

}


.gridContainerPadre{
	display: grid;
	grid-template-areas: 
	"header header header header"
    "nav nav nav nav"
	"section1 section1 section1 section1"
    "section2 section2 section2 section2"
	"footer footer footer footer";
	grid-template-rows: 100px 130px 700px 300px 250px;
	grid-template-columns: 25% 25% 25% 25%; 
}

.header{
	grid-area: header;
}
.nav {
	grid-area: nav;
    
    
}

.section1 {
    grid-area: section1
}

.section2 {
    grid-area: section2
}
footer {
	grid-area: footer;
}



/* vista mobile Index*/
@media only screen and (min-width: 0px) and (max-width: 768px){
	.gridContainerPadre {
		display: grid;
		grid-template-areas: 
		"header"
		"nav"
		"section1"
		"section2"
		"footer";
		grid-template-columns: 100%;
		grid-template-rows: 200px 350px 1fr 350px 200px;
	}

	.header{
        grid-area: header;
    }
    .nav {
        grid-area: nav;         
        display: block;
        width: 100%;
    
    }
    
    .section1 {
        grid-area: section1
    }
    
    .section2 {
        grid-area: section2
    }
    footer {
        grid-area: footer;
        height: 175vh;
    }
    
    .flex-center{
        justify-content: center;
    };
    

 }


 .gridContainerMedia{
	display: grid;
	grid-template-areas: 
	"header header header header"
    "nav nav nav nav"
	"secmedia secmedia secmedia secmedia"
    "footer footer footer footer";
	grid-template-rows: 150px 150px 1000px 300px;
	grid-template-columns: 1fr 1fr 1fr 1fr; 
}

.header{
	grid-area: header;
}
.lista1 {
	grid-area: nav;
}

.secmedia {
	grid-area: secmedia;
}


.footer {
	grid-area: footer;
    
}



/* vista mobile Media*/
@media only screen and (min-width: 0px) and (max-width: 768px){
	.gridContainerMedia {
		display: grid;
		grid-template-areas: 
		"header"
		"nav"
		"secmedia"		
		"footer";
		grid-template-columns: 100%;
		grid-template-rows: 200px 350px 1200px 550px;
	}

    .header{
        grid-area: header;
    }
    .lista1 {
        grid-area: nav;
    }
    
    .secmedia {
        grid-area: secmedia;
    }
    
    
    .footer {
        grid-area: footer;
        height: 175vh;
        
    }

    
 }

